.aboutSummary{
  padding: 10vh var(--nrm-padding);
  display: grid;
  grid-template-areas: 'one two';
  gap: 3vh ;
  z-index: 2;  
}
.aboutSummary > .item{
  flex: 6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--clr-white);
  opacity: 0;
}
.aboutSummary > .item > .icon{
  padding: var(--nrm-padding);
  background-color: var(--clr-red);
  height: 30px;
  width: 30px;
  transform: rotate(45deg);
  display: grid;
  place-content: center;
}
.aboutSummary > .item > .icon > i{
  transform: rotate(-45deg);
}
.aboutSummary > .item > span{
  padding-top: var(--nrm-padding);
  text-transform: capitalize;
  font-weight: bold;
}
.aboutSummary > .item > p{
  font-size: .8rem;
  color: var(--clr-gray);
  letter-spacing: 1px;
  line-height: 1.2rem;
}
.aboutSummary.active > .item{
  animation: fade-in 2s;
  opacity: 1;
}
.aboutSummary.active > .item:nth-child(1){
  animation-delay: 0;
}
.aboutSummary.active > .item:nth-child(2){
  animation-delay: 100ms;
}
.aboutSummary.active > .item:nth-child(3){
  animation-delay: 200ms;
}
.aboutSummary.active > .item:nth-child(4){
  animation-delay: 300ms;
}
@media screen and (min-width: 46.856rem) {
  .aboutSummary {
    display: flex;
    padding: 10vh 10vw;
  }
  .aboutSummary > .item > p{
    font-size: .9rem;
  }
}

.aboutDescription{
  text-align: center;
  padding: 0 10vw;
  z-index: 2;
}
.aboutDescription > picture > img {
  height: 60vw;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: var(--nrm-padding);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.aboutDescription > .description{
  letter-spacing: 1px;
  padding-bottom: var(--nrm-padding);
  color: var(--clr-gray);
}
.aboutDescription > .description > span{
  font-weight: 700;
  color: var(--clr-white);
}
.aboutDescription > .description > p{
  font-size: .8rem;
  line-height: 1.3rem;
}
.aboutDescription > .description > ul{
  list-style: none;
  display: inline-flex;
  padding: 0;
}
.aboutDescription > .description li{
  padding: var(--nrm-padding);
}
.aboutDescription > .description li > a{
  color: var(--clr-gray);
}
.aboutDescription > .description li > a:hover,
.aboutDescription > .description li > a:active,
.aboutDescription > .description li > a:focus{
  color: var(--clr-white);
  transition: var(--transition);
  cursor: pointer;
}
.aboutDescription.active > .description,
.aboutDescription.active > picture > img{
  animation: slide-in 1s;
}

.aboutSkills{
  padding-bottom: 60px;
  padding: var(--nrm-padding);
  list-style: none;
  display: grid;
  grid-template-areas: "one two three";
  gap: var(--nrm-padding);
  z-index: 2;
}
.aboutSkills > li{
  display: grid;
  place-items: center;
  padding: var(--nrm-padding);
  border: 1px solid var(--clr-red);
  background-color: var(--clr-dark-red);
  color: var(--clr-white);
  gap: var(--nrm-padding);
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.3);
  opacity: 0;
}
.aboutSkills > li > span {
  text-transform: capitalize;
  font-size: .6rem;
  font-weight: 300;
  color: var(--clr-white);
  letter-spacing: 1px;
  opacity: .7;
}
.aboutSkills > li > p{
  margin: 0;
  font-weight: 700;
  font-size: .8rem;
  text-transform: uppercase;
}
.aboutSkills.active > li{
  animation: slide-in 1.2s;
  opacity: 1;
}
.aboutSkills.active > li.one{
  animation-delay: 600ms;
}
.aboutSkills.active > li.two{
  animation-delay: 300ms;
}

.aboutDescriptionContent{
  display: grid;
}
@media screen and (min-width: 46.856rem){
  .aboutDescriptionContent{
    display: flex;
    align-items:flex-start;
    padding: 0 10vw;
    gap: 2vw;
  }
  .aboutDescription{
    flex: 4;
    padding: 0;
  }
  .aboutDescription > picture > img{
    height: max(200px, 15vh);
  }
  .aboutSkills{
    flex: 8;
    grid-template-areas: "one two three four";
  }
  .aboutSkills > li > span {
    font-size: .8rem;
  }
}
@media screen and (min-width: 768px){
  .aboutSkills{
    grid-template-areas: "one two three";
  }
}
@media screen and (max-width: 280px){
  .aboutSkills{
    grid-template-areas: "one two";
  }
}